{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=LIDIA-PC;Database=ECNdb;TrustServerCertificate=true;integrated security=sspi;MultipleActiveResultSets=true"
  }
}
